<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="862.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.hsy.controller.AdminSystemController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="1228.0">
         <children>
            <Label fx:id="adminInfoLabel" prefHeight="31.0" prefWidth="328.0" text="欢迎登陆，Admin">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="timeInfoLabel" prefHeight="31.0" prefWidth="390.0" text="现在是 %d年%d月%d日, %02d:%02d:%02d">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="studentInfoLabel" prefHeight="31.0" prefWidth="273.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="changePwdBtn" mnemonicParsing="false" onAction="#changePwd" prefHeight="31.0" prefWidth="74.0" text="修改密码">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="signOutBtn" mnemonicParsing="false" onAction="#signOut" prefHeight="31.0" prefWidth="74.0" text="退出登陆">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TabPane prefHeight="814.0" prefWidth="1228.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="寝室入住/退房">
               <content>
                  <SplitPane dividerPositions="0.44136807817589574" nodeOrientation="LEFT_TO_RIGHT" prefHeight="785.0" prefWidth="1034.0">
                     <items>
                        <BorderPane prefHeight="785.0" prefWidth="509.0">
                           <top>
                              <HBox prefHeight="45.0" prefWidth="571.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane prefHeight="45.0" prefWidth="624.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="172.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="106.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="117.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="97.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="101.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label prefHeight="37.0" prefWidth="147.0" text="入住情况">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="roomIdTf" prefHeight="30.0" prefWidth="130.0" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets top="10.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="37.0" prefWidth="147.0" text="房间号" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Button fx:id="searchRoomBtn" mnemonicParsing="false" onAction="#searchRoom" prefHeight="26.0" prefWidth="72.0" styleClass="AnchorPane" text="模糊查询" GridPane.columnIndex="3">
                                             <GridPane.margin>
                                                <Insets left="12.0" top="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#reset" prefHeight="26.0" prefWidth="72.0" text="重置" GridPane.columnIndex="4">
                                             <GridPane.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </top>
                           <right>
                              <TableView fx:id="roomTable" minWidth="539.0" prefHeight="740.0" prefWidth="539.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
                                    <TableColumn fx:id="roomIdCol" prefWidth="100.0" text="房间号" />
                                    <TableColumn fx:id="bed1Col" prefWidth="110.0" sortable="false" text="一号床" />
                                    <TableColumn fx:id="bed2Col" prefWidth="110.0" sortable="false" text="二号床" />
                                    <TableColumn fx:id="bed3Col" prefWidth="110.0" sortable="false" text="三号床" />
                                    <TableColumn fx:id="bed4Col" prefWidth="110.0" sortable="false" text="四号床" />
                                 </columns>
                              </TableView>
                           </right>
                        </BorderPane>
                        <BorderPane prefHeight="785.0" prefWidth="339.0">
                           <top>
                              <GridPane prefHeight="45.0" prefWidth="599.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="0.0" prefWidth="123.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="581.0" minWidth="10.0" prefWidth="560.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="117.0" text="寝室详情：">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="rightRoomIdLabel" prefHeight="35.0" prefWidth="354.0" text="请在左侧选择一个寝室" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </top>
                           <bottom>
                              <TabPane prefHeight="410.0" prefWidth="683.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                <tabs>
                                  <Tab fx:id="checkInTab" closable="false" text="入住">
                                       <content>
                                          <VBox prefHeight="381.0" prefWidth="592.0">
                                             <children>
                                                <Label prefHeight="31.0" prefWidth="125.0" text="入住信息填写">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <GridPane prefHeight="265.0" prefWidth="643.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="学号">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="70.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="姓名" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="70.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="学院" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="70.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="专业" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="70.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="班级" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="70.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <TextField fx:id="checkInTabStuIdTf" GridPane.columnIndex="1" />
                                                      <TextField fx:id="checkInTabStuCollegeTf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="checkInTabStuClassTf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <TextField fx:id="checkInTabStuNameTf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="checkInTabStuDepartmentTf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Button fx:id="checkInTabSearchBtn" mnemonicParsing="false" onAction="#checkInTabSearchById" prefHeight="23.0" prefWidth="112.0" text="以学号查询" GridPane.columnIndex="2">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" right="10.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Label prefHeight="19.0" prefWidth="65.0" text="入住时间" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="60.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <TextField fx:id="checkInTabCheckInTimeTf" editable="false" prefHeight="23.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <Button fx:id="checkInTabConfirmBtn" mnemonicParsing="false" onAction="#checkInTabConfirm" prefHeight="23.0" prefWidth="112.0" text="确认入住" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" right="10.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="30.0" right="40.0" />
                                                   </VBox.margin>
                                                </GridPane>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets right="40.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                  </Tab>
                                  <Tab fx:id="checkOutTab" text="退房">
                                       <content>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label prefHeight="31.0" prefWidth="125.0" text="退房信息填写">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <GridPane prefHeight="308.0" prefWidth="603.0">
                                                   <children>
                                                      <Label text="学号">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="70.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="姓名" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="70.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="学院" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="70.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="专业" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="70.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="班级" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="70.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <TextField fx:id="checkOutTabStuIdTf" editable="false" GridPane.columnIndex="1" />
                                                      <TextField fx:id="checkOutTabStuCollegeTf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="checkOutTabStuClassTf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <TextField fx:id="checkOutTabStuNameTf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="checkOutTabStuDepartmentTf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Label prefHeight="19.0" prefWidth="65.0" text="入住时间" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="60.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <TextField fx:id="checkOutTabcheckInTimeTf" editable="false" prefHeight="23.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <Button fx:id="checkOutTabConfirmBtn" mnemonicParsing="false" onAction="#checkOutTabConfirm" prefHeight="23.0" prefWidth="112.0" text="确认退房" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                         <GridPane.margin>
                                                            <Insets left="10.0" right="10.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Label prefHeight="19.0" prefWidth="65.0" text="退房时间" GridPane.rowIndex="6">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="60.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <TextField fx:id="checkOutTabcheckOutTimeTf" editable="false" prefHeight="23.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <VBox.margin>
                                                      <Insets left="40.0" right="40.0" />
                                                   </VBox.margin>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </bottom>
                           <center>
                              <TableView fx:id="studentTable" minWidth="677.0" prefHeight="330.0" prefWidth="677.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="rightBedCol" prefWidth="100.0" text="床位" />
                                  <TableColumn fx:id="sidCol" prefWidth="110.0" text="学号" />
                                    <TableColumn fx:id="snameCol" prefWidth="100.0" text="姓名" />
                                    <TableColumn fx:id="scollegeCol" prefWidth="100.0" text="学院" />
                                    <TableColumn fx:id="sclassCol" prefWidth="118.0" text="班级" />
                                    <TableColumn fx:id="scheckInTimeCol" prefWidth="154.0" text="入住时间" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
          <Tab closable="false" text="学生信息查询">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints maxWidth="107.0" minWidth="36.0" prefWidth="94.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="163.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <CheckBox mnemonicParsing="false" text="学号" GridPane.rowIndex="1" />
                              <CheckBox mnemonicParsing="false" text="姓名" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <CheckBox mnemonicParsing="false" text="学院" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <CheckBox mnemonicParsing="false" text="专业" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <CheckBox mnemonicParsing="false" text="班级" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children></VBox>
               </content>
            </Tab>
            <Tab closable="false" text="更多功能">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
