<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="861.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.hsy.controller.AdminSystemController">
   <children>
      <TabPane layoutY="48.0" prefHeight="814.0" prefWidth="1150.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="寝室入住/退房">
               <content>
                  <AnchorPane prefHeight="753.0" prefWidth="1150.0">
                     <children>
                        <SplitPane dividerPositions="0.5452961672473867" layoutY="-10.0" prefHeight="795.0" prefWidth="1150.0">
                          <items>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <bottom>
                                    <TableView fx:id="roomTable" prefHeight="751.0" prefWidth="623.0" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
                                          <TableColumn fx:id="roomIdCol" prefWidth="100.0" text="房间号" />
                                          <TableColumn fx:id="bed1Col" prefWidth="130.0" sortable="false" text="一号床" />
                                          <TableColumn fx:id="bed2Col" prefWidth="130.0" sortable="false" text="二号床" />
                                          <TableColumn fx:id="bed3Col" prefWidth="130.0" sortable="false" text="三号床" />
                                          <TableColumn fx:id="bed4Col" prefWidth="130.0" sortable="false" text="四号床" />
                                       </columns>
                                    </TableView>
                                 </bottom>
                                 <top>
                                    <HBox prefHeight="45.0" prefWidth="571.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <GridPane prefHeight="30.0" prefWidth="646.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="223.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="136.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="124.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="97.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="89.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label prefHeight="37.0" prefWidth="147.0" text="入住情况">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" top="10.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="roomIdTf" prefHeight="30.0" prefWidth="130.0" GridPane.columnIndex="2">
                                                   <GridPane.margin>
                                                      <Insets top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="37.0" prefWidth="147.0" text="房间号" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" top="10.0" />
                                                   </padding>
                                                   <GridPane.margin>
                                                      <Insets right="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Button fx:id="searchRoomBtn" mnemonicParsing="false" onAction="#searchRoom" prefHeight="26.0" prefWidth="63.0" text="查询" GridPane.columnIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#reset" prefHeight="26.0" prefWidth="63.0" text="重置" GridPane.columnIndex="4">
                                                   <GridPane.margin>
                                                      <Insets top="10.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </HBox>
                                 </top>
                              </BorderPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="793.0" prefWidth="705.0">
                                 <children>
                                    <BorderPane prefHeight="797.0" prefWidth="683.0" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab closable="false" text="学生信息查询">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab closable="false" text="更多功能">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="signOutBtn" layoutX="1048.0" layoutY="9.0" mnemonicParsing="false" onAction="#signOut" prefHeight="31.0" prefWidth="74.0" text="退出登陆" />
      <Label fx:id="adminInfoLabel" layoutX="29.0" layoutY="9.0" prefHeight="31.0" prefWidth="212.0" text="欢迎登陆，Admin">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="timeInfoLabel" layoutX="244.0" layoutY="9.0" prefHeight="31.0" prefWidth="390.0" text="现在是 %d年%d月%d日, %02d:%02d:%02d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="studentInfoLabel" layoutX="664.0" layoutY="9.0" prefHeight="31.0" prefWidth="155.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="changePwdBtn" layoutX="938.0" layoutY="9.0" mnemonicParsing="false" onAction="#changePwd" prefHeight="31.0" prefWidth="74.0" text="修改密码" />
   </children>
</AnchorPane>
